# PZSP2

./: Program.cs  README.md  apka.sln  apka2.csproj  apka2.sln  appsettings.json
Controllers/: ClinicalCentersController.cs  ClinicalDiagnosesController.cs  DoctorsController.cs  HomeController.cs  LoginController.cs  PatientsController.cs  ProcedureSessionsController.cs  ProceduresController.cs  ServeysController.cs  SurveysController.cs
Data/: apka2Context.cs  apkaContext.cs
Database/: create_database_container.txt  database_schema_description.txt  public_schema_description.txt
Migrations/: 20221119161114_InitialCreate.Designer.cs  20221119161114_InitialCreate.cs  20221119185838_ClinicalDiagnoses.Designer.cs  20221119185838_ClinicalDiagnoses.cs  20221120121717_ClinicalCenters.Designer.cs  20221120121717_ClinicalCenters.cs  20221205111743_InitialCreate.Designer.cs  20221205111743_InitialCreate.cs  20221205112303_ClinicalCerntersControlller.Designer.cs  20221205112303_ClinicalCerntersControlller.cs  20221205112907_ClinicalDiagnosesController.Designer.cs  20221205112907_ClinicalDiagnosesController.cs  20221205113530_ProceduresController.Designer.cs  20221205113530_ProceduresController.cs  20221205114332_Fixed-Procedure.Designer.cs  20221205114332_Fixed-Procedure.cs  20221205115010_ProceduresController-fixed.Designer.cs  20221205115010_ProceduresController-fixed.cs  20221214151404_UpdatePatients.Designer.cs  20221214151404_UpdatePatients.cs  20221214152212_UpdatePatient.Designer.cs  20221214152212_UpdatePatient.cs  20221214163420_AddDoctors.Designer.cs  20221214163420_AddDoctors.cs  20221216100521_test.cs  (+55 more)
(+200 files in other folders)
