postgres=# \d public.*
                           Index "public.CLCEN_PK"
        Column        |         Type         | Key? |       Definition
----------------------+----------------------+------+------------------------
 CLINICAL_CENTER_CODE | character varying(3) | yes  | "CLINICAL_CENTER_CODE"
primary key, btree, for table "public.CLINICAL_CENTERS"


               Index "public.CLDA_DOCT_IDX"
   Column    |         Type         | Key? |  Definition
-------------+----------------------+------+---------------
 DOCTOR_CODE | character varying(5) | yes  | "DOCTOR_CODE"
btree, for table "public.CLINICAL_DATA"


                                       Index "public.CLDA_PK"
              Column              |         Type         | Key? |             Definition
----------------------------------+----------------------+------+------------------------------------
 PATIENT_CODE                     | character varying(5) | yes  | "PATIENT_CODE"
 CLINICAL_DATA_TYPE_DISCRIMINATOR | character varying(1) | yes  | "CLINICAL_DATA_TYPE_DISCRIMINATOR"
 DATA_COLLECTION_DATE             | date                 | yes  | "DATA_COLLECTION_DATE"
 CLINICAL_DATA_TYPE_CODE          | character varying(5) | yes  | "CLINICAL_DATA_TYPE_CODE"
primary key, btree, for table "public.CLINICAL_DATA"


                                     Index "public.CLDA_PRMVAL"
              Column              |         Type         | Key? |             Definition
----------------------------------+----------------------+------+------------------------------------
 PATIENT_CODE                     | character varying(5) | yes  | "PATIENT_CODE"
 CLINICAL_DATA_TYPE_CODE          | character varying(5) | yes  | "CLINICAL_DATA_TYPE_CODE"
 CLINICAL_DATA_TYPE_DISCRIMINATOR | character varying(1) | yes  | "CLINICAL_DATA_TYPE_DISCRIMINATOR"
 CLINICAL_DATA_COLLECTION_DATE    | date                 | yes  | "CLINICAL_DATA_COLLECTION_DATE"
 PARAMETER_CODE                   | character varying(5) | yes  | "PARAMETER_CODE"
primary key, btree, for table "public.CLINICAL_DATA_PARAMETERS_VALUES"


                                 Index "public.CLDA_PRMVAL_PRMS_IDX"
              Column              |         Type         | Key? |             Definition
----------------------------------+----------------------+------+------------------------------------
 CLINICAL_DATA_TYPE_CODE          | character varying(5) | yes  | "CLINICAL_DATA_TYPE_CODE"
 CLINICAL_DATA_TYPE_DISCRIMINATOR | character varying(1) | yes  | "CLINICAL_DATA_TYPE_DISCRIMINATOR"
 PARAMETER_CODE                   | character varying(5) | yes  | "PARAMETER_CODE"
btree, for table "public.CLINICAL_DATA_PARAMETERS_VALUES"


                                     Index "public.CLDA_TYP_IDX"
              Column              |         Type         | Key? |             Definition
----------------------------------+----------------------+------+------------------------------------
 CLINICAL_DATA_TYPE_CODE          | character varying(5) | yes  | "CLINICAL_DATA_TYPE_CODE"
 CLINICAL_DATA_TYPE_DISCRIMINATOR | character varying(1) | yes  | "CLINICAL_DATA_TYPE_DISCRIMINATOR"
btree, for table "public.CLINICAL_DATA"


                    Index "public.CLDIAG_PK"
     Column     |         Type         | Key? |    Definition
----------------+----------------------+------+------------------
 DIAGNOSIS_CODE | character varying(3) | yes  | "DIAGNOSIS_CODE"
primary key, btree, for table "public.CLINICAL_DIAGNOSES"


                         Table "public.CLINICAL_CENTERS"
        Column        |          Type           | Collation | Nullable | Default
----------------------+-------------------------+-----------+----------+---------
 CLINICAL_CENTER_CODE | character varying(3)    |           | not null |
 NAME                 | character varying(100)  |           | not null |
 STREET               | character varying(100)  |           | not null |
 BUILDING_NUMBER      | character varying(5)    |           | not null |
 LOCALITY             | character varying(100)  |           | not null |
 POSTAL_CODE          | character varying(6)    |           | not null |
 VENUE_NUMBER         | character varying(5)    |           |          |
 DESCRIPTION          | character varying(1000) |           |          |
Indexes:
    "CLCEN_PK" PRIMARY KEY, btree ("CLINICAL_CENTER_CODE")
Referenced by:
    TABLE ""PATIENTS"" CONSTRAINT "PAT_CLCEN_FK" FOREIGN KEY ("CLINICAL_CENTER_CODE") REFERENCES "CLINICAL_CENTERS"("CLINICAL_CENTER_CODE") NOT VALID


                                Table "public.CLINICAL_DATA"
              Column              |          Type           | Collation | Nullable | Default
----------------------------------+-------------------------+-----------+----------+---------
 PATIENT_CODE                     | character varying(5)    |           | not null |
 CLINICAL_DATA_TYPE_CODE          | character varying(5)    |           | not null |
 CLINICAL_DATA_TYPE_DISCRIMINATOR | character varying(1)    |           | not null |
 DATA_COLLECTION_DATE             | date                    |           | not null |
 DOCTOR_CODE                      | character varying(5)    |           | not null |
 IS_DRAFT_VERSION                 | numeric(1,0)            |           | not null | 0
 DESCRIPTION                      | character varying(1000) |           |          |
Indexes:
    "CLDA_PK" PRIMARY KEY, btree ("PATIENT_CODE", "CLINICAL_DATA_TYPE_DISCRIMINATOR", "DATA_COLLECTION_DATE", "CLINICAL_DATA_TYPE_CODE")
    "CLDA_DOCT_IDX" btree ("DOCTOR_CODE")
    "CLDA_TYP_IDX" btree ("CLINICAL_DATA_TYPE_CODE", "CLINICAL_DATA_TYPE_DISCRIMINATOR")
Check constraints:
    "CLDA_IS_DRAFT_CHECK" CHECK ("IS_DRAFT_VERSION" = ANY (ARRAY[0::numeric, 1::numeric]))
    "CLDA_TYPE_DISCR_CHECK" CHECK ("CLINICAL_DATA_TYPE_DISCRIMINATOR"::text = 'C'::text)
Foreign-key constraints:
    "CLDA_DOCT_FK" FOREIGN KEY ("DOCTOR_CODE") REFERENCES "DOCTORS"("DOCTOR_CODE") NOT VALID
    "CLDA_PAT_FK" FOREIGN KEY ("PATIENT_CODE") REFERENCES "PATIENTS"("PATIENT_CODE") NOT VALID
    "CLDA_TYP_FK" FOREIGN KEY ("CLINICAL_DATA_TYPE_CODE", "CLINICAL_DATA_TYPE_DISCRIMINATOR") REFERENCES "TYPES"("TYPE_CODE", "TYPE_DISCRIMINATOR") NOT VALID
Referenced by:
    TABLE ""CLINICAL_DATA_PARAMETERS_VALUES"" CONSTRAINT "CLDA_PRMVAL_CLDA_FK" FOREIGN KEY ("PATIENT_CODE", "CLINICAL_DATA_TYPE_CODE", "CLINICAL_DATA_TYPE_DISCRIMINATOR", "CLINICAL_DATA_COLLECTION_DATE") R
EFERENCES "CLINICAL_DATA"("PATIENT_CODE", "CLINICAL_DATA_TYPE_CODE", "CLINICAL_DATA_TYPE_DISCRIMINATOR", "DATA_COLLECTION_DATE") NOT VALID
    TABLE ""PROCEDURES"" CONSTRAINT "PROC_CLDA_FK" FOREIGN KEY ("PATIENT_CODE", "CLINICAL_DATA_TYPE_CODE", "CLINICAL_DATA_TYPE_DISCRIMINATOR", "CLINICAL_DATA_COLLECTION_DATE") REFERENCES "CLINICAL_DATA"("P
ATIENT_CODE", "CLINICAL_DATA_TYPE_CODE", "CLINICAL_DATA_TYPE_DISCRIMINATOR", "DATA_COLLECTION_DATE") NOT VALID


                       Table "public.CLINICAL_DATA_PARAMETERS_VALUES"
              Column              |          Type           | Collation | Nullable | Default
----------------------------------+-------------------------+-----------+----------+---------
 PATIENT_CODE                     | character varying(5)    |           | not null |
 CLINICAL_DATA_TYPE_CODE          | character varying(5)    |           | not null |
 CLINICAL_DATA_TYPE_DISCRIMINATOR | character varying(1)    |           | not null |
 CLINICAL_DATA_COLLECTION_DATE    | date                    |           | not null |
 PARAMETER_CODE                   | character varying(5)    |           | not null |
 NUMERIC_VALUE                    | numeric(6,2)            |           |          |
 TEXT_VALUE                       | character varying(100)  |           |          |
 DESCRIPTION                      | character varying(1000) |           |          |
Indexes:
    "CLDA_PRMVAL" PRIMARY KEY, btree ("PATIENT_CODE", "CLINICAL_DATA_TYPE_CODE", "CLINICAL_DATA_TYPE_DISCRIMINATOR", "CLINICAL_DATA_COLLECTION_DATE", "PARAMETER_CODE")
    "CLDA_PRMVAL_PRMS_IDX" btree ("CLINICAL_DATA_TYPE_CODE", "CLINICAL_DATA_TYPE_DISCRIMINATOR", "PARAMETER_CODE")
Check constraints:
    "CLDA_PRMVAL_PARAMETER_TYPE_DISCR_CHECK" CHECK ("CLINICAL_DATA_TYPE_DISCRIMINATOR"::text = 'C'::text)
Foreign-key constraints:
    "CLDA_PRMVAL_CLDA_FK" FOREIGN KEY ("PATIENT_CODE", "CLINICAL_DATA_TYPE_CODE", "CLINICAL_DATA_TYPE_DISCRIMINATOR", "CLINICAL_DATA_COLLECTION_DATE") REFERENCES "CLINICAL_DATA"("PATIENT_CODE", "CLINICAL_D
ATA_TYPE_CODE", "CLINICAL_DATA_TYPE_DISCRIMINATOR", "DATA_COLLECTION_DATE") NOT VALID
    "CLDA_PRMVAL_PRMS_FK" FOREIGN KEY ("CLINICAL_DATA_TYPE_CODE", "CLINICAL_DATA_TYPE_DISCRIMINATOR", "PARAMETER_CODE") REFERENCES "PARAMETERS"("TYPE_CODE", "TYPE_DISCRIMINATOR", "PARAMETER_CODE") NOT VALI
D


                     Table "public.CLINICAL_DIAGNOSES"
     Column     |          Type           | Collation | Nullable | Default
----------------+-------------------------+-----------+----------+---------
 DIAGNOSIS_CODE | character varying(3)    |           | not null |
 NAME           | character varying(200)  |           | not null |
 DESCRIPTION    | character varying(1000) |           |          |
Indexes:
    "CLDIAG_PK" PRIMARY KEY, btree ("DIAGNOSIS_CODE")
Referenced by:
    TABLE ""PATIENTS_CLINICAL_DIAGNOSES"" CONSTRAINT "PATCLDIAG_CLDIAG_FK" FOREIGN KEY ("DIAGNOSIS_CODE") REFERENCES "CLINICAL_DIAGNOSES"("DIAGNOSIS_CODE") NOT VALID


                              Table "public.DOCTORS"
        Column         |          Type           | Collation | Nullable | Default
-----------------------+-------------------------+-----------+----------+---------
 DOCTOR_CODE           | character varying(5)    |           | not null |
 FIRST_NAME            | character varying(30)   |           | not null |
 LAST_NAME             | character varying(50)   |           | not null |
 IS_DATA_ADMINISTRATOR | numeric(1,0)            |           | not null |
 MIDDLE_NAME           | character varying(30)   |           |          |
 DESCRIPTION           | character varying(1000) |           |          |
Indexes:
    "DOCT_PK" PRIMARY KEY, btree ("DOCTOR_CODE")
Referenced by:
    TABLE ""CLINICAL_DATA"" CONSTRAINT "CLDA_DOCT_FK" FOREIGN KEY ("DOCTOR_CODE") REFERENCES "DOCTORS"("DOCTOR_CODE") NOT VALID
    TABLE ""DOCTORS_PATIENTS"" CONSTRAINT "DOCTPAT_DOCT_FK" FOREIGN KEY ("DOCTOR_CODE") REFERENCES "DOCTORS"("DOCTOR_CODE") NOT VALID
    TABLE ""PROCEDURES_SESSIONS"" CONSTRAINT "PROCSES_DOCT_FK" FOREIGN KEY ("DOCTOR_CODE") REFERENCES "DOCTORS"("DOCTOR_CODE") NOT VALID


                   Table "public.DOCTORS_PATIENTS"
    Column    |         Type         | Collation | Nullable | Default
--------------+----------------------+-----------+----------+---------
 DOCTOR_CODE  | character varying(5) |           | not null |
 PATIENT_CODE | character varying(5) |           | not null |
Indexes:
    "DOCTPAT_PK" PRIMARY KEY, btree ("DOCTOR_CODE", "PATIENT_CODE")
    "DOCTPAT_PAT_IDX" btree ("PATIENT_CODE")
Foreign-key constraints:
    "DOCTPAT_DOCT_FK" FOREIGN KEY ("DOCTOR_CODE") REFERENCES "DOCTORS"("DOCTOR_CODE") NOT VALID
    "DOCTPAT_PAT_FK" FOREIGN KEY ("PATIENT_CODE") REFERENCES "PATIENTS"("PATIENT_CODE") NOT VALID


               Index "public.DOCTPAT_PAT_IDX"
    Column    |         Type         | Key? |   Definition
--------------+----------------------+------+----------------
 PATIENT_CODE | character varying(5) | yes  | "PATIENT_CODE"
btree, for table "public.DOCTORS_PATIENTS"


                  Index "public.DOCTPAT_PK"
    Column    |         Type         | Key? |   Definition
--------------+----------------------+------+----------------
 DOCTOR_CODE  | character varying(5) | yes  | "DOCTOR_CODE"
 PATIENT_CODE | character varying(5) | yes  | "PATIENT_CODE"
primary key, btree, for table "public.DOCTORS_PATIENTS"


                  Index "public.DOCT_PK"
   Column    |         Type         | Key? |  Definition
-------------+----------------------+------+---------------
 DOCTOR_CODE | character varying(5) | yes  | "DOCTOR_CODE"
primary key, btree, for table "public.DOCTORS"


                                   Table "public.PARAMETERS"
               Column                |          Type           | Collation | Nullable | Default
-------------------------------------+-------------------------+-----------+----------+---------
 TYPE_CODE                           | character varying(5)    |           | not null |
 TYPE_DISCRIMINATOR                  | character varying(1)    |           | not null |
 PARAMETER_CODE                      | character varying(5)    |           | not null |
 NAME                                | character varying(100)  |           | not null |
 DATA_TYPE                           | numeric(1,0)            |           | not null |
 IS_PARAMETER_REGISTRATION_SUGGESTED | numeric(1,0)            |           | not null |
 DESCRIPTION                         | character varying(1000) |           |          |
Indexes:
    "PRMS_PK" PRIMARY KEY, btree ("TYPE_CODE", "TYPE_DISCRIMINATOR", "PARAMETER_CODE")
Check constraints:
    "PRM_DATA_TYPE_DEF_CHECK" CHECK ("DATA_TYPE" = ANY (ARRAY[0::numeric, 1::numeric]))
    "PRM_IS_REGISTRATION_SUGGESTED_CHECK" CHECK ("IS_PARAMETER_REGISTRATION_SUGGESTED" = ANY (ARRAY[0::numeric, 1::numeric]))
Foreign-key constraints:
    "PRMS_TYP_FK" FOREIGN KEY ("TYPE_CODE", "TYPE_DISCRIMINATOR") REFERENCES "TYPES"("TYPE_CODE", "TYPE_DISCRIMINATOR") NOT VALID
Referenced by:
    TABLE ""CLINICAL_DATA_PARAMETERS_VALUES"" CONSTRAINT "CLDA_PRMVAL_PRMS_FK" FOREIGN KEY ("CLINICAL_DATA_TYPE_CODE", "CLINICAL_DATA_TYPE_DISCRIMINATOR", "PARAMETER_CODE") REFERENCES "PARAMETERS"("TYPE_CO
DE", "TYPE_DISCRIMINATOR", "PARAMETER_CODE") NOT VALID
    TABLE ""PROCEDURES_SESSIONS_PARAMETERS_VALUES"" CONSTRAINT "PROCSES_PRMVAL_PRMS_FK" FOREIGN KEY ("SESSION_TYPE_CODE", "SESSION_TYPE_DISCRIMINATOR", "PARAMETER_CODE") REFERENCES "PARAMETERS"("TYPE_CODE"
, "TYPE_DISCRIMINATOR", "PARAMETER_CODE") NOT VALID
    TABLE ""PROCEDURES_PARAMETERS_VALUES"" CONSTRAINT "PROC_PRMVAL_PRMS_FK" FOREIGN KEY ("PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_CODE", "PARAMETER_CODE") REFERENCES "PARAMETERS"("TYPE_CODE", "TYPE_DISCRIMIN
ATOR", "PARAMETER_CODE") NOT VALID


               Index "public.PATCLDIAG_CLDIAG_IDX"
     Column     |         Type         | Key? |    Definition
----------------+----------------------+------+------------------
 DIAGNOSIS_CODE | character varying(3) | yes  | "DIAGNOSIS_CODE"
btree, for table "public.PATIENTS_CLINICAL_DIAGNOSES"


                   Index "public.PATCLDIAG_PK"
     Column     |         Type         | Key? |    Definition
----------------+----------------------+------+------------------
 PATIENT_CODE   | character varying(5) | yes  | "PATIENT_CODE"
 DIAGNOSIS_CODE | character varying(3) | yes  | "DIAGNOSIS_CODE"
primary key, btree, for table "public.PATIENTS_CLINICAL_DIAGNOSES"


                             Table "public.PATIENTS"
        Column        |          Type           | Collation | Nullable | Default
----------------------+-------------------------+-----------+----------+---------
 PATIENT_CODE         | character varying(5)    |           | not null |
 INITIALS             | character varying(4)    |           | not null |
 BIRTH_DATE           | date                    |           | not null |
 HOSPITALISATION_DATE | date                    |           | not null |
 CKRT_START_DATE      | date                    |           | not null |
 LIVER_FAILURE        | numeric(1,0)            |           | not null | 0
 WEIGHT               | numeric(5,2)            |           | not null |
 HEIGHT               | numeric(3,0)            |           | not null |
 CLINICAL_CENTER_CODE | character varying(5)    |           | not null |
 DIAGNOSIS_CODE       | character varying(3)    |           | not null |
 DEATH_DATE           | date                    |           |          |
 DESCRIPTION          | character varying(1000) |           |          |
Indexes:
    "PAT_PK" PRIMARY KEY, btree ("PATIENT_CODE")
    "PAT_CLCEN_IDX" btree ("CLINICAL_CENTER_CODE")
    "PAT_PATCLDIAG_IDX" btree ("PATIENT_CODE", "DIAGNOSIS_CODE")
Check constraints:
    "PAT_LIVER_FAILURE_CHECK" CHECK ("LIVER_FAILURE" = ANY (ARRAY[0::numeric, 1::numeric]))
Foreign-key constraints:
    "PAT_CLCEN_FK" FOREIGN KEY ("CLINICAL_CENTER_CODE") REFERENCES "CLINICAL_CENTERS"("CLINICAL_CENTER_CODE") NOT VALID
    "PAT_PATCLDIAG" FOREIGN KEY ("PATIENT_CODE", "DIAGNOSIS_CODE") REFERENCES "PATIENTS_CLINICAL_DIAGNOSES"("PATIENT_CODE", "DIAGNOSIS_CODE") NOT VALID
Referenced by:
    TABLE ""CLINICAL_DATA"" CONSTRAINT "CLDA_PAT_FK" FOREIGN KEY ("PATIENT_CODE") REFERENCES "PATIENTS"("PATIENT_CODE") NOT VALID
    TABLE ""DOCTORS_PATIENTS"" CONSTRAINT "DOCTPAT_PAT_FK" FOREIGN KEY ("PATIENT_CODE") REFERENCES "PATIENTS"("PATIENT_CODE") NOT VALID
    TABLE ""PATIENTS_CLINICAL_DIAGNOSES"" CONSTRAINT "PATCLDIAG_PAT_FK" FOREIGN KEY ("PATIENT_CODE") REFERENCES "PATIENTS"("PATIENT_CODE") NOT VALID


               Table "public.PATIENTS_CLINICAL_DIAGNOSES"
     Column     |         Type         | Collation | Nullable | Default
----------------+----------------------+-----------+----------+---------
 PATIENT_CODE   | character varying(5) |           | not null |
 DIAGNOSIS_CODE | character varying(3) |           | not null |
Indexes:
    "PATCLDIAG_PK" PRIMARY KEY, btree ("PATIENT_CODE", "DIAGNOSIS_CODE")
    "PATCLDIAG_CLDIAG_IDX" btree ("DIAGNOSIS_CODE")
Foreign-key constraints:
    "PATCLDIAG_CLDIAG_FK" FOREIGN KEY ("DIAGNOSIS_CODE") REFERENCES "CLINICAL_DIAGNOSES"("DIAGNOSIS_CODE") NOT VALID
    "PATCLDIAG_PAT_FK" FOREIGN KEY ("PATIENT_CODE") REFERENCES "PATIENTS"("PATIENT_CODE") NOT VALID
Referenced by:
    TABLE ""PATIENTS"" CONSTRAINT "PAT_PATCLDIAG" FOREIGN KEY ("PATIENT_CODE", "DIAGNOSIS_CODE") REFERENCES "PATIENTS_CLINICAL_DIAGNOSES"("PATIENT_CODE", "DIAGNOSIS_CODE") NOT VALID


                        Index "public.PAT_CLCEN_IDX"
        Column        |         Type         | Key? |       Definition
----------------------+----------------------+------+------------------------
 CLINICAL_CENTER_CODE | character varying(5) | yes  | "CLINICAL_CENTER_CODE"
btree, for table "public.PATIENTS"


                Index "public.PAT_PATCLDIAG_IDX"
     Column     |         Type         | Key? |    Definition
----------------+----------------------+------+------------------
 PATIENT_CODE   | character varying(5) | yes  | "PATIENT_CODE"
 DIAGNOSIS_CODE | character varying(3) | yes  | "DIAGNOSIS_CODE"
btree, for table "public.PATIENTS"


                    Index "public.PAT_PK"
    Column    |         Type         | Key? |   Definition
--------------+----------------------+------+----------------
 PATIENT_CODE | character varying(5) | yes  | "PATIENT_CODE"
primary key, btree, for table "public.PATIENTS"


                         Index "public.PRMS_PK"
       Column       |         Type         | Key? |      Definition
--------------------+----------------------+------+----------------------
 TYPE_CODE          | character varying(5) | yes  | "TYPE_CODE"
 TYPE_DISCRIMINATOR | character varying(1) | yes  | "TYPE_DISCRIMINATOR"
 PARAMETER_CODE     | character varying(5) | yes  | "PARAMETER_CODE"
primary key, btree, for table "public.PARAMETERS"


                Index "public.PROCCOMR_PK"
   Column    |         Type         | Key? |  Definition
-------------+----------------------+------+---------------
 REASON_CODE | character varying(4) | yes  | "REASON_CODE"
primary key, btree, for table "public.PROCEDURES_COMPLETIONS_REASONS"


                                  Table "public.PROCEDURES"
              Column              |          Type           | Collation | Nullable | Default
----------------------------------+-------------------------+-----------+----------+---------
 PATIENT_CODE                     | character varying(5)    |           | not null |
 PROCEDURE_TYPE_CODE              | character varying(5)    |           | not null |
 PROCEDURE_TYPE_DISCRIMINATOR     | character varying(1)    |           | not null |
 START_DATE                       | date                    |           | not null |
 CLINICAL_DATA_TYPE_CODE          | character varying(5)    |           | not null |
 CLINICAL_DATA_TYPE_DISCRIMINATOR | character varying(1)    |           | not null |
 CLINICAL_DATA_COLLECTION_DATE    | date                    |           | not null |
 IS_DRAFT_VERSION                 | numeric                 |           | not null | 0
 COMPLETION_REASON_CODE           | character varying(4)    |           |          |
 DESCRIPTION                      | character varying(1000) |           |          |
Indexes:
    "PROC_PK" PRIMARY KEY, btree ("PATIENT_CODE", "PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_DISCRIMINATOR", "START_DATE")
    "PROC_CLDA_IDX" btree ("PATIENT_CODE", "CLINICAL_DATA_TYPE_CODE", "CLINICAL_DATA_TYPE_DISCRIMINATOR", "CLINICAL_DATA_COLLECTION_DATE")
    "PROC_PROCCOMR_IDX" btree ("COMPLETION_REASON_CODE")
    "PROC_TYP_IDX" btree ("PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_DISCRIMINATOR")
Check constraints:
    "PROC_IS_DRAFT_CHECK" CHECK ("IS_DRAFT_VERSION" = ANY (ARRAY[0::numeric, 1::numeric]))
    "PROC_TYPE_DISCR_CHECK" CHECK ("PROCEDURE_TYPE_DISCRIMINATOR"::text = 'P'::text)
Foreign-key constraints:
    "PROC_CLDA_FK" FOREIGN KEY ("PATIENT_CODE", "CLINICAL_DATA_TYPE_CODE", "CLINICAL_DATA_TYPE_DISCRIMINATOR", "CLINICAL_DATA_COLLECTION_DATE") REFERENCES "CLINICAL_DATA"("PATIENT_CODE", "CLINICAL_DATA_TYP
E_CODE", "CLINICAL_DATA_TYPE_DISCRIMINATOR", "DATA_COLLECTION_DATE") NOT VALID
    "PROC_PROCCOMR_FK" FOREIGN KEY ("COMPLETION_REASON_CODE") REFERENCES "PROCEDURES_COMPLETIONS_REASONS"("REASON_CODE") NOT VALID
    "PROC_TYP_FK" FOREIGN KEY ("PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_DISCRIMINATOR") REFERENCES "TYPES"("TYPE_CODE", "TYPE_DISCRIMINATOR") NOT VALID
Referenced by:
    TABLE ""PROCEDURES_SESSIONS"" CONSTRAINT "PROCSES_PROC_FK" FOREIGN KEY ("PATIENT_CODE", "PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_DISCRIMINATOR", "PROCEDURE_DATE") REFERENCES "PROCEDURES"("PATIENT_CODE",
"PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_DISCRIMINATOR", "START_DATE") NOT VALID
    TABLE ""PROCEDURES_PARAMETERS_VALUES"" CONSTRAINT "PROC_PRMVAL_PROC_FK" FOREIGN KEY ("PATIENT_CODE", "PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_DISCRIMINATOR", "PROCEDURE_DATE") REFERENCES "PROCEDURES"("PA
TIENT_CODE", "PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_DISCRIMINATOR", "START_DATE") NOT VALID


             Table "public.PROCEDURES_COMPLETIONS_REASONS"
   Column    |          Type           | Collation | Nullable | Default
-------------+-------------------------+-----------+----------+---------
 REASON_CODE | character varying(4)    |           | not null |
 NAME        | character varying(100)  |           | not null |
 DESCRIPTION | character varying(1000) |           |          |
Indexes:
    "PROCCOMR_PK" PRIMARY KEY, btree ("REASON_CODE")
Referenced by:
    TABLE ""PROCEDURES"" CONSTRAINT "PROC_PROCCOMR_FK" FOREIGN KEY ("COMPLETION_REASON_CODE") REFERENCES "PROCEDURES_COMPLETIONS_REASONS"("REASON_CODE") NOT VALID


                       Table "public.PROCEDURES_PARAMETERS_VALUES"
            Column            |          Type           | Collation | Nullable | Default
------------------------------+-------------------------+-----------+----------+---------
 PATIENT_CODE                 | character varying(5)    |           | not null |
 PROCEDURE_TYPE_CODE          | character varying(5)    |           | not null |
 PROCEDURE_TYPE_DISCRIMINATOR | character varying(1)    |           | not null |
 PROCEDURE_DATE               | date                    |           | not null |
 PARAMETER_CODE               | character varying(5)    |           | not null |
 NUMERIC_VALUE                | numeric(6,2)            |           |          |
 TEXT_VALUE                   | character varying(100)  |           |          |
 DESCRIPTION                  | character varying(1000) |           |          |
Indexes:
    "PROC_PRMVAL_PK" PRIMARY KEY, btree ("PATIENT_CODE", "PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_DISCRIMINATOR", "PROCEDURE_DATE", "PARAMETER_CODE")
    "PROC_PRMVAL_PRMS_IDX" btree ("PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_DISCRIMINATOR", "PARAMETER_CODE")
Check constraints:
    "PROC_PRMVAL_PARAMETER_TYPE_DISCR_CHECK" CHECK ("PROCEDURE_TYPE_DISCRIMINATOR"::text = 'P'::text)
Foreign-key constraints:
    "PROC_PRMVAL_PRMS_FK" FOREIGN KEY ("PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_CODE", "PARAMETER_CODE") REFERENCES "PARAMETERS"("TYPE_CODE", "TYPE_DISCRIMINATOR", "PARAMETER_CODE") NOT VALID
    "PROC_PRMVAL_PROC_FK" FOREIGN KEY ("PATIENT_CODE", "PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_DISCRIMINATOR", "PROCEDURE_DATE") REFERENCES "PROCEDURES"("PATIENT_CODE", "PROCEDURE_TYPE_CODE", "PROCEDURE_TYP
E_DISCRIMINATOR", "START_DATE") NOT VALID


                           Table "public.PROCEDURES_SESSIONS"
            Column            |          Type           | Collation | Nullable | Default
------------------------------+-------------------------+-----------+----------+---------
 PATIENT_CODE                 | character varying(5)    |           | not null |
 PROCEDURE_TYPE_CODE          | character varying(5)    |           | not null |
 PROCEDURE_TYPE_DISCRIMINATOR | character varying(1)    |           | not null |
 PROCEDURE_DATE               | date                    |           | not null |
 SESSION_TYPE_CODE            | character varying(5)    |           | not null |
 SESSION_TYPE_DISCRIMINATOR   | character varying(1)    |           | not null |
 ORDINAL_NUMBER               | numeric(3,0)            |           | not null |
 SESSION_START_DATE           | date                    |           | not null |
 DOCTOR_CODE                  | character varying(5)    |           | not null |
 IS_DRAFT_VERSION             | numeric(1,0)            |           | not null | 0
 DESCRIPTION                  | character varying(1000) |           |          |
Indexes:
    "PROCSES_PK" PRIMARY KEY, btree ("PATIENT_CODE", "PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_DISCRIMINATOR", "PROCEDURE_DATE", "SESSION_TYPE_CODE", "SESSION_TYPE_DISCRIMINATOR", "ORDINAL_NUMBER")
    "PROCSES_DOCT_IDX" btree ("DOCTOR_CODE")
    "PROCSES_TYP_IDX" btree ("SESSION_TYPE_CODE", "SESSION_TYPE_DISCRIMINATOR")
Check constraints:
    "PROCSES_IS_DRAFT_CHECK" CHECK ("IS_DRAFT_VERSION" = ANY (ARRAY[0::numeric, 1::numeric]))
    "PROCSES_TYPE_DISCR_CHECK" CHECK ("SESSION_TYPE_DISCRIMINATOR"::text = 'S'::text)
Foreign-key constraints:
    "PROCSES_DOCT_FK" FOREIGN KEY ("DOCTOR_CODE") REFERENCES "DOCTORS"("DOCTOR_CODE") NOT VALID
    "PROCSES_PROC_FK" FOREIGN KEY ("PATIENT_CODE", "PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_DISCRIMINATOR", "PROCEDURE_DATE") REFERENCES "PROCEDURES"("PATIENT_CODE", "PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_DI
SCRIMINATOR", "START_DATE") NOT VALID
    "PROCSES_TYP_FK" FOREIGN KEY ("SESSION_TYPE_CODE", "SESSION_TYPE_DISCRIMINATOR") REFERENCES "TYPES"("TYPE_CODE", "TYPE_DISCRIMINATOR") NOT VALID
Referenced by:
    TABLE ""PROCEDURES_SESSIONS_PARAMETERS_VALUES"" CONSTRAINT "PROCSES_PRMVAL_PROCSES_FK" FOREIGN KEY ("PATIENT_CODE", "PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_DISCRIMINATOR", "PROCEDURE_START_DATE", "SESSI
ON_TYPE_CODE", "SESSION_TYPE_DISCRIMINATOR", "SESSION_ORDINAL_NUMBER") REFERENCES "PROCEDURES_SESSIONS"("PATIENT_CODE", "PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_DISCRIMINATOR", "PROCEDURE_DATE", "SESSION_TYP
E_CODE", "SESSION_TYPE_DISCRIMINATOR", "ORDINAL_NUMBER") NOT VALID


                  Table "public.PROCEDURES_SESSIONS_PARAMETERS_VALUES"
            Column            |          Type           | Collation | Nullable | Default
------------------------------+-------------------------+-----------+----------+---------
 PATIENT_CODE                 | character varying(5)    |           | not null |
 PROCEDURE_TYPE_CODE          | character varying(5)    |           | not null |
 PROCEDURE_TYPE_DISCRIMINATOR | character varying(1)    |           | not null |
 PROCEDURE_START_DATE         | date                    |           | not null |
 SESSION_TYPE_CODE            | character varying(5)    |           | not null |
 SESSION_TYPE_DISCRIMINATOR   | character varying(1)    |           | not null |
 SESSION_ORDINAL_NUMBER       | numeric(3,0)            |           | not null |
 PARAMETER_CODE               | character varying(5)    |           | not null |
 NUMERIC_VALUE                | numeric(6,2)            |           |          |
 TEXT_VALUE                   | character varying(100)  |           |          |
 DESCRIPTION                  | character varying(1000) |           |          |
Indexes:
    "PROCSES_PRMVAL_PK" PRIMARY KEY, btree ("PATIENT_CODE", "PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_DISCRIMINATOR", "PROCEDURE_START_DATE", "SESSION_TYPE_CODE", "SESSION_TYPE_DISCRIMINATOR", "SESSION_ORDINA
L_NUMBER", "PARAMETER_CODE")
    "PROCSES_PRMVAL_PRMS_IDX" btree ("SESSION_TYPE_CODE", "SESSION_TYPE_DISCRIMINATOR", "PARAMETER_CODE")
Check constraints:
    "PROCSES_PRMVAL_PARAMETER_TYPE_DISCR_CHECK" CHECK ("SESSION_TYPE_DISCRIMINATOR"::text = 'S'::text)
Foreign-key constraints:
    "PROCSES_PRMVAL_PRMS_FK" FOREIGN KEY ("SESSION_TYPE_CODE", "SESSION_TYPE_DISCRIMINATOR", "PARAMETER_CODE") REFERENCES "PARAMETERS"("TYPE_CODE", "TYPE_DISCRIMINATOR", "PARAMETER_CODE") NOT VALID
    "PROCSES_PRMVAL_PROCSES_FK" FOREIGN KEY ("PATIENT_CODE", "PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_DISCRIMINATOR", "PROCEDURE_START_DATE", "SESSION_TYPE_CODE", "SESSION_TYPE_DISCRIMINATOR", "SESSION_ORDIN
AL_NUMBER") REFERENCES "PROCEDURES_SESSIONS"("PATIENT_CODE", "PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_DISCRIMINATOR", "PROCEDURE_DATE", "SESSION_TYPE_CODE", "SESSION_TYPE_DISCRIMINATOR", "ORDINAL_NUMBER") NO
T VALID


              Index "public.PROCSES_DOCT_IDX"
   Column    |         Type         | Key? |  Definition
-------------+----------------------+------+---------------
 DOCTOR_CODE | character varying(5) | yes  | "DOCTOR_CODE"
btree, for table "public.PROCEDURES_SESSIONS"


                                  Index "public.PROCSES_PK"
            Column            |         Type         | Key? |           Definition
------------------------------+----------------------+------+--------------------------------
 PATIENT_CODE                 | character varying(5) | yes  | "PATIENT_CODE"
 PROCEDURE_TYPE_CODE          | character varying(5) | yes  | "PROCEDURE_TYPE_CODE"
 PROCEDURE_TYPE_DISCRIMINATOR | character varying(1) | yes  | "PROCEDURE_TYPE_DISCRIMINATOR"
 PROCEDURE_DATE               | date                 | yes  | "PROCEDURE_DATE"
 SESSION_TYPE_CODE            | character varying(5) | yes  | "SESSION_TYPE_CODE"
 SESSION_TYPE_DISCRIMINATOR   | character varying(1) | yes  | "SESSION_TYPE_DISCRIMINATOR"
 ORDINAL_NUMBER               | numeric(3,0)         | yes  | "ORDINAL_NUMBER"
primary key, btree, for table "public.PROCEDURES_SESSIONS"


                              Index "public.PROCSES_PRMVAL_PK"
            Column            |         Type         | Key? |           Definition
------------------------------+----------------------+------+--------------------------------
 PATIENT_CODE                 | character varying(5) | yes  | "PATIENT_CODE"
 PROCEDURE_TYPE_CODE          | character varying(5) | yes  | "PROCEDURE_TYPE_CODE"
 PROCEDURE_TYPE_DISCRIMINATOR | character varying(1) | yes  | "PROCEDURE_TYPE_DISCRIMINATOR"
 PROCEDURE_START_DATE         | date                 | yes  | "PROCEDURE_START_DATE"
 SESSION_TYPE_CODE            | character varying(5) | yes  | "SESSION_TYPE_CODE"
 SESSION_TYPE_DISCRIMINATOR   | character varying(1) | yes  | "SESSION_TYPE_DISCRIMINATOR"
 SESSION_ORDINAL_NUMBER       | numeric(3,0)         | yes  | "SESSION_ORDINAL_NUMBER"
 PARAMETER_CODE               | character varying(5) | yes  | "PARAMETER_CODE"
primary key, btree, for table "public.PROCEDURES_SESSIONS_PARAMETERS_VALUES"


                         Index "public.PROCSES_PRMVAL_PRMS_IDX"
           Column           |         Type         | Key? |          Definition
----------------------------+----------------------+------+------------------------------
 SESSION_TYPE_CODE          | character varying(5) | yes  | "SESSION_TYPE_CODE"
 SESSION_TYPE_DISCRIMINATOR | character varying(1) | yes  | "SESSION_TYPE_DISCRIMINATOR"
 PARAMETER_CODE             | character varying(5) | yes  | "PARAMETER_CODE"
btree, for table "public.PROCEDURES_SESSIONS_PARAMETERS_VALUES"


                             Index "public.PROCSES_TYP_IDX"
           Column           |         Type         | Key? |          Definition
----------------------------+----------------------+------+------------------------------
 SESSION_TYPE_CODE          | character varying(5) | yes  | "SESSION_TYPE_CODE"
 SESSION_TYPE_DISCRIMINATOR | character varying(1) | yes  | "SESSION_TYPE_DISCRIMINATOR"
btree, for table "public.PROCEDURES_SESSIONS"


                                    Index "public.PROC_CLDA_IDX"
              Column              |         Type         | Key? |             Definition
----------------------------------+----------------------+------+------------------------------------
 PATIENT_CODE                     | character varying(5) | yes  | "PATIENT_CODE"
 CLINICAL_DATA_TYPE_CODE          | character varying(5) | yes  | "CLINICAL_DATA_TYPE_CODE"
 CLINICAL_DATA_TYPE_DISCRIMINATOR | character varying(1) | yes  | "CLINICAL_DATA_TYPE_DISCRIMINATOR"
 CLINICAL_DATA_COLLECTION_DATE    | date                 | yes  | "CLINICAL_DATA_COLLECTION_DATE"
btree, for table "public.PROCEDURES"


                                   Index "public.PROC_PK"
            Column            |         Type         | Key? |           Definition
------------------------------+----------------------+------+--------------------------------
 PATIENT_CODE                 | character varying(5) | yes  | "PATIENT_CODE"
 PROCEDURE_TYPE_CODE          | character varying(5) | yes  | "PROCEDURE_TYPE_CODE"
 PROCEDURE_TYPE_DISCRIMINATOR | character varying(1) | yes  | "PROCEDURE_TYPE_DISCRIMINATOR"
 START_DATE                   | date                 | yes  | "START_DATE"
primary key, btree, for table "public.PROCEDURES"


                                Index "public.PROC_PRMVAL_PK"
            Column            |         Type         | Key? |           Definition
------------------------------+----------------------+------+--------------------------------
 PATIENT_CODE                 | character varying(5) | yes  | "PATIENT_CODE"
 PROCEDURE_TYPE_CODE          | character varying(5) | yes  | "PROCEDURE_TYPE_CODE"
 PROCEDURE_TYPE_DISCRIMINATOR | character varying(1) | yes  | "PROCEDURE_TYPE_DISCRIMINATOR"
 PROCEDURE_DATE               | date                 | yes  | "PROCEDURE_DATE"
 PARAMETER_CODE               | character varying(5) | yes  | "PARAMETER_CODE"
primary key, btree, for table "public.PROCEDURES_PARAMETERS_VALUES"


                             Index "public.PROC_PRMVAL_PRMS_IDX"
            Column            |         Type         | Key? |           Definition
------------------------------+----------------------+------+--------------------------------
 PROCEDURE_TYPE_CODE          | character varying(5) | yes  | "PROCEDURE_TYPE_CODE"
 PROCEDURE_TYPE_DISCRIMINATOR | character varying(1) | yes  | "PROCEDURE_TYPE_DISCRIMINATOR"
 PARAMETER_CODE               | character varying(5) | yes  | "PARAMETER_CODE"
btree, for table "public.PROCEDURES_PARAMETERS_VALUES"


                        Index "public.PROC_PROCCOMR_IDX"
         Column         |         Type         | Key? |        Definition
------------------------+----------------------+------+--------------------------
 COMPLETION_REASON_CODE | character varying(4) | yes  | "COMPLETION_REASON_CODE"
btree, for table "public.PROCEDURES"


                                 Index "public.PROC_TYP_IDX"
            Column            |         Type         | Key? |           Definition
------------------------------+----------------------+------+--------------------------------
 PROCEDURE_TYPE_CODE          | character varying(5) | yes  | "PROCEDURE_TYPE_CODE"
 PROCEDURE_TYPE_DISCRIMINATOR | character varying(1) | yes  | "PROCEDURE_TYPE_DISCRIMINATOR"
btree, for table "public.PROCEDURES"


                             Table "public.TYPES"
       Column       |          Type           | Collation | Nullable | Default
--------------------+-------------------------+-----------+----------+---------
 TYPE_CODE          | character varying(5)    |           | not null |
 TYPE_DISCRIMINATOR | character varying(1)    |           | not null |
 NAME               | character varying(100)  |           | not null |
 DESCRIPTION        | character varying(1000) |           |          |
Indexes:
    "TYP_PK" PRIMARY KEY, btree ("TYPE_CODE", "TYPE_DISCRIMINATOR")
Check constraints:
    "TYP_AVAILABLE_TYPE_DISCR_CHECK" CHECK ("TYPE_DISCRIMINATOR"::text = ANY (ARRAY['C'::character varying, 'P'::character varying, 'S'::character varying]::text[]))
Referenced by:
    TABLE ""CLINICAL_DATA"" CONSTRAINT "CLDA_TYP_FK" FOREIGN KEY ("CLINICAL_DATA_TYPE_CODE", "CLINICAL_DATA_TYPE_DISCRIMINATOR") REFERENCES "TYPES"("TYPE_CODE", "TYPE_DISCRIMINATOR") NOT VALID
    TABLE ""PARAMETERS"" CONSTRAINT "PRMS_TYP_FK" FOREIGN KEY ("TYPE_CODE", "TYPE_DISCRIMINATOR") REFERENCES "TYPES"("TYPE_CODE", "TYPE_DISCRIMINATOR") NOT VALID
    TABLE ""PROCEDURES_SESSIONS"" CONSTRAINT "PROCSES_TYP_FK" FOREIGN KEY ("SESSION_TYPE_CODE", "SESSION_TYPE_DISCRIMINATOR") REFERENCES "TYPES"("TYPE_CODE", "TYPE_DISCRIMINATOR") NOT VALID
    TABLE ""PROCEDURES"" CONSTRAINT "PROC_TYP_FK" FOREIGN KEY ("PROCEDURE_TYPE_CODE", "PROCEDURE_TYPE_DISCRIMINATOR") REFERENCES "TYPES"("TYPE_CODE", "TYPE_DISCRIMINATOR") NOT VALID


                          Index "public.TYP_PK"
       Column       |         Type         | Key? |      Definition
--------------------+----------------------+------+----------------------
 TYPE_CODE          | character varying(5) | yes  | "TYPE_CODE"
 TYPE_DISCRIMINATOR | character varying(1) | yes  | "TYPE_DISCRIMINATOR"
primary key, btree, for table "public.TYPES"


postgres=#