<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="65F339FA-DCFA-D744-C486-1DC3C777FEAF" name="ZABIEGI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="670F01BA-913A-6E3F-C3B2-BEFFA90FD774" name="WAR_PARAM_ZABIEGOW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E81964F-8A5F-656B-D926-0508DEF75EAA" name="TYPY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80DB6CF8-92B3-A77D-F179-EEF10E0337D1" name="PRZYCZYNY_ZAKONCZENIA_ZABIEGOW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="828B86E8-1CD0-476A-AD9E-F42EDEE99E9C" name="ANKIETY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="830745E5-524A-0399-4E1F-914E16B96795" name="PACJENCI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A6A91CA-A940-5011-2190-A1D0BA74E3EC" name="WAR_PARAM_ANKIET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AFFC842-24EF-0021-538B-A32DD1502A26" name="OSRODKI_KLINICZNE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F7BF7D4-DF6E-2978-685A-78469A4E0F54" name="SESJE_ZABIEGOW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FA97AAD-41BE-108A-46C3-CF1EBC768E16" name="WAR_PARAM_SESJI_ZABIEGOW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DDABBFF5-AF44-B516-ABF8-C02D3556F9E9" name="PARAMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E06F7723-6B17-73FD-29C7-E23ABC8063A5" name="ROZPOZNANIA_KLINICZNE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5BA3A0A-93CD-E451-2265-841312F77220" name="LEKARZE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="635E9483-9E65-6EA1-499C-B2687459182C" name="HEPARYNA_DROBNOCZASTECZKOWA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="BCA2F32C-1CFE-8296-4B6B-B062E7315B47" name="CYTRYNIANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="D2845E21-9E83-56AE-B338-8F18C3B54350" name="BEZ_ANTYKOAGULACJI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="DBE3F712-28AB-7CAF-A120-FB695674B192" name="HEPARYNA_NIEFRAKCJONOWANA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="008DDD42-7155-0DAB-5F77-EE5118550545" name="ANKT_PACJ_FK" containerID="828B86E8-1CD0-476A-AD9E-F42EDEE99E9C" refContainerID="830745E5-524A-0399-4E1F-914E16B96795" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="830745E5-524A-0399-4E1F-914E16B96795" propertyTargetId="828B86E8-1CD0-476A-AD9E-F42EDEE99E9C"/>
   <object objectType="FKIndexAssociation" objectID="009178F2-ABAC-71CD-4325-5544B0D13409" name="ZAB_ANKT_FK" containerID="65F339FA-DCFA-D744-C486-1DC3C777FEAF" refContainerID="828B86E8-1CD0-476A-AD9E-F42EDEE99E9C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="828B86E8-1CD0-476A-AD9E-F42EDEE99E9C" propertyTargetId="65F339FA-DCFA-D744-C486-1DC3C777FEAF"/>
   <object objectType="FKIndexAssociation" objectID="0FB2292C-9D33-1AF6-513A-092FB4A6D709" name="WPA_ANKTL_FK" containerID="8A6A91CA-A940-5011-2190-A1D0BA74E3EC" refContainerID="828B86E8-1CD0-476A-AD9E-F42EDEE99E9C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="828B86E8-1CD0-476A-AD9E-F42EDEE99E9C" propertyTargetId="8A6A91CA-A940-5011-2190-A1D0BA74E3EC"/>
   <object objectType="FKIndexAssociation" objectID="12A422E4-0AF9-E6A0-0A15-24860CE54885" name="WPZ_PRM_FK" containerID="670F01BA-913A-6E3F-C3B2-BEFFA90FD774" refContainerID="DDABBFF5-AF44-B516-ABF8-C02D3556F9E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="DDABBFF5-AF44-B516-ABF8-C02D3556F9E9" propertyTargetId="670F01BA-913A-6E3F-C3B2-BEFFA90FD774"/>
   <object objectType="FKIndexAssociation" objectID="54561154-29F2-D5A7-A94C-5F4A49D95767" name="PACJ_ROZPKL_FK" containerID="830745E5-524A-0399-4E1F-914E16B96795" refContainerID="E06F7723-6B17-73FD-29C7-E23ABC8063A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="E06F7723-6B17-73FD-29C7-E23ABC8063A5" propertyTargetId="830745E5-524A-0399-4E1F-914E16B96795"/>
   <object objectType="FKIndexAssociation" objectID="558360A3-F411-E547-EE27-FA747E0780A0" name="ZAB_PACJ_FK" containerID="65F339FA-DCFA-D744-C486-1DC3C777FEAF" refContainerID="830745E5-524A-0399-4E1F-914E16B96795" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="830745E5-524A-0399-4E1F-914E16B96795" propertyTargetId="65F339FA-DCFA-D744-C486-1DC3C777FEAF"/>
   <object objectType="FKIndexAssociation" objectID="65A059D1-E2EE-2FD1-6FCB-74CE7796D62E" name="WPSZ_PRM_FK" containerID="9FA97AAD-41BE-108A-46C3-CF1EBC768E16" refContainerID="DDABBFF5-AF44-B516-ABF8-C02D3556F9E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="DDABBFF5-AF44-B516-ABF8-C02D3556F9E9" propertyTargetId="9FA97AAD-41BE-108A-46C3-CF1EBC768E16"/>
   <object objectType="FKIndexAssociation" objectID="68112E79-A0CB-C8E1-AF8D-B149C9297F0A" name="PACJ_OSK_FK" containerID="830745E5-524A-0399-4E1F-914E16B96795" refContainerID="9AFFC842-24EF-0021-538B-A32DD1502A26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="9AFFC842-24EF-0021-538B-A32DD1502A26" propertyTargetId="830745E5-524A-0399-4E1F-914E16B96795"/>
   <object objectType="FKIndexAssociation" objectID="69FED089-DE4A-AB25-943D-6114DF3FD1CD" name="SESZAB_ZAB_FK" containerID="9F7BF7D4-DF6E-2978-685A-78469A4E0F54" refContainerID="65F339FA-DCFA-D744-C486-1DC3C777FEAF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="65F339FA-DCFA-D744-C486-1DC3C777FEAF" propertyTargetId="9F7BF7D4-DF6E-2978-685A-78469A4E0F54"/>
   <object objectType="FKIndexAssociation" objectID="717C9B85-9FBF-ECA4-699B-37312192E92A" name="WPA_PRM_FK" containerID="8A6A91CA-A940-5011-2190-A1D0BA74E3EC" refContainerID="DDABBFF5-AF44-B516-ABF8-C02D3556F9E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="DDABBFF5-AF44-B516-ABF8-C02D3556F9E9" propertyTargetId="8A6A91CA-A940-5011-2190-A1D0BA74E3EC"/>
   <object objectType="FKIndexAssociation" objectID="8075105F-FA4E-753A-9561-D34129ECE0D9" name="ANKT_TYP_FK" containerID="828B86E8-1CD0-476A-AD9E-F42EDEE99E9C" refContainerID="6E81964F-8A5F-656B-D926-0508DEF75EAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="6E81964F-8A5F-656B-D926-0508DEF75EAA" propertyTargetId="828B86E8-1CD0-476A-AD9E-F42EDEE99E9C"/>
   <object objectType="FKIndexAssociation" objectID="8123B732-0C66-FF0F-C72F-B34DAED48507" name="ZAB_TYP_FK" containerID="65F339FA-DCFA-D744-C486-1DC3C777FEAF" refContainerID="6E81964F-8A5F-656B-D926-0508DEF75EAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="6E81964F-8A5F-656B-D926-0508DEF75EAA" propertyTargetId="65F339FA-DCFA-D744-C486-1DC3C777FEAF"/>
   <object objectType="FKIndexAssociation" objectID="89D9334E-DCF7-46A9-BDC4-238B2F19813F" name="SESZAB_TYP_FK" containerID="9F7BF7D4-DF6E-2978-685A-78469A4E0F54" refContainerID="6E81964F-8A5F-656B-D926-0508DEF75EAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="6E81964F-8A5F-656B-D926-0508DEF75EAA" propertyTargetId="9F7BF7D4-DF6E-2978-685A-78469A4E0F54"/>
   <object objectType="FKIndexAssociation" objectID="941ABC4F-4D59-1845-57B5-BE6E3E54D4EF" name="ZAB_PZZAB_FK" containerID="65F339FA-DCFA-D744-C486-1DC3C777FEAF" refContainerID="80DB6CF8-92B3-A77D-F179-EEF10E0337D1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="80DB6CF8-92B3-A77D-F179-EEF10E0337D1" propertyTargetId="65F339FA-DCFA-D744-C486-1DC3C777FEAF"/>
   <object objectType="FKIndexAssociation" objectID="A542EC30-735B-6ADA-4E62-D29272A5CCE5" name="WPZ_ZAB_FK" containerID="670F01BA-913A-6E3F-C3B2-BEFFA90FD774" refContainerID="65F339FA-DCFA-D744-C486-1DC3C777FEAF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="65F339FA-DCFA-D744-C486-1DC3C777FEAF" propertyTargetId="670F01BA-913A-6E3F-C3B2-BEFFA90FD774"/>
   <object objectType="FKIndexAssociation" objectID="B7D6D00A-22E5-5952-927C-4BBEF66EC56D" name="ANKT_LKRZ_FK" containerID="828B86E8-1CD0-476A-AD9E-F42EDEE99E9C" refContainerID="F5BA3A0A-93CD-E451-2265-841312F77220" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="F5BA3A0A-93CD-E451-2265-841312F77220" propertyTargetId="828B86E8-1CD0-476A-AD9E-F42EDEE99E9C"/>
   <object objectType="FKIndexAssociation" objectID="DC55AF3C-776C-272D-E966-C2C125648B7F" name="PRM_TYP_FK" containerID="DDABBFF5-AF44-B516-ABF8-C02D3556F9E9" refContainerID="6E81964F-8A5F-656B-D926-0508DEF75EAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="6E81964F-8A5F-656B-D926-0508DEF75EAA" propertyTargetId="DDABBFF5-AF44-B516-ABF8-C02D3556F9E9"/>
   <object objectType="FKIndexAssociation" objectID="E8518CE9-32FA-2084-7B59-A6E150AC0772" name="WPRS_SESZAB_FK" containerID="9FA97AAD-41BE-108A-46C3-CF1EBC768E16" refContainerID="9F7BF7D4-DF6E-2978-685A-78469A4E0F54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="9F7BF7D4-DF6E-2978-685A-78469A4E0F54" propertyTargetId="9FA97AAD-41BE-108A-46C3-CF1EBC768E16"/>
   <object objectType="FKIndexAssociation" objectID="EC30AE28-3F80-FA64-5677-28F16B059EF3" name="SESZAB_LKRZ_FK" containerID="9F7BF7D4-DF6E-2978-685A-78469A4E0F54" refContainerID="F5BA3A0A-93CD-E451-2265-841312F77220" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F77F99E3-3927-317A-0967-746CE7840648" propertySourceId="F5BA3A0A-93CD-E451-2265-841312F77220" propertyTargetId="9F7BF7D4-DF6E-2978-685A-78469A4E0F54"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
