<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="19C57183-5782-45FE-340F-E69B25BA09D4" name="ROZPOZNANIE_KLINICZNE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32C59539-28C1-7E6C-5EFA-33523F2FFD61" name="WARTOSC_PARAMETRU_ANKIETY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A66D4FC-4B66-97FF-29BC-6C324AFFC449" name="WARTOSC_PARAMETRU_SESJI_ZABIEGU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3AE4DEC6-DC93-76B1-48F4-FF0CFC1DD3DD" name="ANKIETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DC82F7F-FC56-FC50-8A32-56A365F1451A" name="TYP_SESJI_ZABIEGU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FD97355-7AB8-3392-658B-C596DE9B3D95" name="TYP_ZABIEGU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="52CD6FA2-9B44-8B75-E671-0DD79869B79D" name="PARAMETR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5313620F-0D10-76BA-EC78-BCFEFC288693" name="TYP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56F368F4-F53F-CFF3-CF1B-09DFA06E5EFC" name="TYP_ANKIETY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="578AD7BC-3E15-78B5-297E-BE220DDEECB9" name="SESJA_ZABIEGU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58B36232-7279-D955-BCFC-0592DF77770F" name="LEKARZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6ECB4775-4021-FA3B-0654-BA0578D42DEB" name="WARTOSC_PARAMETRU_ZABIEGU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3AB5951-9ED0-D00E-33E6-890B956D2042" name="PARAMETR_ZABIEGU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B89A700F-D162-BD64-0171-EEF74AA3CF2F" name="PRZYCZYNA_ZAKONCZENIA_ZABIEGU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB75B3D0-2B54-3E02-5FD4-144CB1A918C6" name="PARAMETR_ANKIETY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCBFDD9E-F5D9-60A2-95F0-36CBC45F2368" name="PARAMETR_SESJI_ZABIEGU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7378074-CD39-B52C-D4F7-88665AE1B4E3" name="ZABIEG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E19D1A40-C7F4-6625-4F53-2D4231DD7881" name="OSRODEK_KLINICZNY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9871718-01BD-25AA-A5EC-912D295B836D" name="PACJENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0DC5E5FB-C0E9-C46C-FC89-9B52C056DF55" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="3AE4DEC6-DC93-76B1-48F4-FF0CFC1DD3DD" propertyTargetId="32C59539-28C1-7E6C-5EFA-33523F2FFD61"/>
   <object objectType="Relation" objectID="0E33115A-CC7F-DEBB-0F30-0CE167F8EBC8" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="56F368F4-F53F-CFF3-CF1B-09DFA06E5EFC" propertyTargetId="3AE4DEC6-DC93-76B1-48F4-FF0CFC1DD3DD"/>
   <object objectType="Relation" objectID="15622D9A-8BC9-AFDF-9ECF-72957652F631" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="58B36232-7279-D955-BCFC-0592DF77770F" propertyTargetId="578AD7BC-3E15-78B5-297E-BE220DDEECB9"/>
   <object objectType="Relation" objectID="19620AB7-2491-4934-ECFE-B4F1EA21C6A2" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="3AE4DEC6-DC93-76B1-48F4-FF0CFC1DD3DD" propertyTargetId="C7378074-CD39-B52C-D4F7-88665AE1B4E3"/>
   <object objectType="Relation" objectID="2F36F40C-8C4A-A335-6B33-7C80806E1CB0" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="58B36232-7279-D955-BCFC-0592DF77770F" propertyTargetId="3AE4DEC6-DC93-76B1-48F4-FF0CFC1DD3DD"/>
   <object objectType="Relation" objectID="3EDE49F2-7DF8-AFE7-CD62-B0C8A98363D2" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="E19D1A40-C7F4-6625-4F53-2D4231DD7881" propertyTargetId="F9871718-01BD-25AA-A5EC-912D295B836D"/>
   <object objectType="Relation" objectID="42612FF8-44B8-E42E-DB8A-CD022EE7483A" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="C7378074-CD39-B52C-D4F7-88665AE1B4E3" propertyTargetId="578AD7BC-3E15-78B5-297E-BE220DDEECB9"/>
   <object objectType="Relation" objectID="45540D67-E35D-E0F8-55EE-40B67D939853" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="BB75B3D0-2B54-3E02-5FD4-144CB1A918C6" propertyTargetId="32C59539-28C1-7E6C-5EFA-33523F2FFD61"/>
   <object objectType="Relation" objectID="633B5632-E280-DB1E-09F3-A38468085FC8" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="3FD97355-7AB8-3392-658B-C596DE9B3D95" propertyTargetId="C7378074-CD39-B52C-D4F7-88665AE1B4E3"/>
   <object objectType="Relation" objectID="7F876BD5-6880-CAFD-3719-F759038C831C" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="3DC82F7F-FC56-FC50-8A32-56A365F1451A" propertyTargetId="578AD7BC-3E15-78B5-297E-BE220DDEECB9"/>
   <object objectType="Relation" objectID="8C2A34CC-0F49-7242-0B87-60F8444C2898" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="F9871718-01BD-25AA-A5EC-912D295B836D" propertyTargetId="C7378074-CD39-B52C-D4F7-88665AE1B4E3"/>
   <object objectType="Relation" objectID="9ED5DD70-9415-7213-0B95-1FC0ED9A7D37" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="578AD7BC-3E15-78B5-297E-BE220DDEECB9" propertyTargetId="3A66D4FC-4B66-97FF-29BC-6C324AFFC449"/>
   <object objectType="Relation" objectID="A0BAC821-D714-4409-50B6-1FD083393475" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="F9871718-01BD-25AA-A5EC-912D295B836D" propertyTargetId="3AE4DEC6-DC93-76B1-48F4-FF0CFC1DD3DD"/>
   <object objectType="Relation" objectID="A9D81768-E898-72AE-2569-808EAE41525B" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="19C57183-5782-45FE-340F-E69B25BA09D4" propertyTargetId="F9871718-01BD-25AA-A5EC-912D295B836D"/>
   <object objectType="Relation" objectID="AC2CF497-1DB1-3396-C3C0-E737C60C207B" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="BCBFDD9E-F5D9-60A2-95F0-36CBC45F2368" propertyTargetId="3A66D4FC-4B66-97FF-29BC-6C324AFFC449"/>
   <object objectType="Relation" objectID="BB92DDDB-FD94-A4EA-49F8-8C7E4D102BB5" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="C7378074-CD39-B52C-D4F7-88665AE1B4E3" propertyTargetId="6ECB4775-4021-FA3B-0654-BA0578D42DEB"/>
   <object objectType="Relation" objectID="CF20C5BE-9C22-8504-BA53-928813C3294E" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="3DC82F7F-FC56-FC50-8A32-56A365F1451A" propertyTargetId="BCBFDD9E-F5D9-60A2-95F0-36CBC45F2368"/>
   <object objectType="Relation" objectID="E186EAC5-D7A4-6BD1-B48D-4E3B707A0496" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="B3AB5951-9ED0-D00E-33E6-890B956D2042" propertyTargetId="6ECB4775-4021-FA3B-0654-BA0578D42DEB"/>
   <object objectType="Relation" objectID="E4E8C0A1-10D6-6A0F-4E33-BBC8AA89F743" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="3FD97355-7AB8-3392-658B-C596DE9B3D95" propertyTargetId="B3AB5951-9ED0-D00E-33E6-890B956D2042"/>
   <object objectType="Relation" objectID="E9807A36-D55D-55E5-8ED1-A08E415607D0" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="B89A700F-D162-BD64-0171-EEF74AA3CF2F" propertyTargetId="C7378074-CD39-B52C-D4F7-88665AE1B4E3"/>
   <object objectType="Relation" objectID="FE9EB49C-8109-872A-B9EF-A899946B4CAB" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="56F368F4-F53F-CFF3-CF1B-09DFA06E5EFC" propertyTargetId="BB75B3D0-2B54-3E02-5FD4-144CB1A918C6"/>
   <object objectType="Hierarchy relation" objectID="00DBC8E1-1DF0-AF44-29C2-678ACFBBF2E2" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="52CD6FA2-9B44-8B75-E671-0DD79869B79D" propertyTargetId="BB75B3D0-2B54-3E02-5FD4-144CB1A918C6"/>
   <object objectType="Hierarchy relation" objectID="4FC0E3E8-0712-C4F9-DF86-D1301BCA0601" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="52CD6FA2-9B44-8B75-E671-0DD79869B79D" propertyTargetId="B3AB5951-9ED0-D00E-33E6-890B956D2042"/>
   <object objectType="Hierarchy relation" objectID="639C1EBC-F009-6688-D6B9-3D04F66F9F2D" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="5313620F-0D10-76BA-EC78-BCFEFC288693" propertyTargetId="3FD97355-7AB8-3392-658B-C596DE9B3D95"/>
   <object objectType="Hierarchy relation" objectID="6A7BC6EA-E4FC-1120-AF10-7837F8E06181" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="5313620F-0D10-76BA-EC78-BCFEFC288693" propertyTargetId="56F368F4-F53F-CFF3-CF1B-09DFA06E5EFC"/>
   <object objectType="Hierarchy relation" objectID="99D3CE5E-D9D0-4F57-47A9-787B080F4E56" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="5313620F-0D10-76BA-EC78-BCFEFC288693" propertyTargetId="3DC82F7F-FC56-FC50-8A32-56A365F1451A"/>
   <object objectType="Hierarchy relation" objectID="DF9C267C-096F-9F9C-5612-85A8DA2AC982" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C8467A1C-5952-1326-0C50-C0ED21F461CA" propertySourceId="52CD6FA2-9B44-8B75-E671-0DD79869B79D" propertyTargetId="BCBFDD9E-F5D9-60A2-95F0-36CBC45F2368"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
